[33mcommit 1c8580c0cddd6a0eabfa1454c69eeca78b8614e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mubashar Khan <mubasharkhan@jinnbyte.com>
Date:   Sat May 22 15:27:22 2021 +0500

    My new Changes

[33mcommit d7c71d69574d1fc74a29741a6dd8d1fd972ec43d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mubashar Khan <mubasharkhan@jinnbyte.com>
Date:   Fri May 21 12:14:30 2021 +0500

    divide function

[33mcommit 5fa374b67db1903aad7265f4e4b698a6886bbf44[m
Author: Mubashar Khan <mubasharkhan@jinnbyte.com>
Date:   Fri May 21 12:08:29 2021 +0500

    My New Changes

[33mcommit a5a1bb76fa55817416f653bb6b1753360a51520c[m
Author: Mubashar Khan <khanmubashar678@gmail.com>
Date:   Wed Apr 14 02:11:58 2021 +0500

    Latest Files
            new file:   index.html
            new file:   main.css
            new file:   main.js
